app.projectName=model
app.packagePrefix=com.losy
#app.output=F\:\\workspace\\system
app.output=E\:\\losyProject\\losy_wf_designer
app.author=losy

gen.domian=false
gen.service=false
gen.dao=false
gen.sql=false
#gen.jsp=false
gen.controller=false
gen.cover=false

gen.createTableBeforeDrop=false
gen.createTable=false

domian.addCreateOrUpdateTime=false

jsp.easyui=true

colltroller.namespace=model
