app.projectName=test
app.packagePrefix=com.losy
#app.output=F\:\\lesson\\basiccode
app.output=E\:\\xxwanadminnews\\system

#gen.domian=false
#gen.service=false
#gen.dao=false
#gen.sql=false
#gen.cover=false
