# maven_project

core-frame/: pom.xml
core-frame/src/main/java/com/losy/common/annotation/: Column.java  Entry.java  EntryUtils.java  Ignore.java  ListEntry.java  Table.java  UpKey.java
core-frame/src/main/java/com/losy/common/aop/: CacheAspectInterceptor.java
core-frame/src/main/java/com/losy/common/controller/: CommonController.java
core-frame/src/main/java/com/losy/common/dao/: ICommonDao.java  ICommonTreeDao.java  IDataBaseAccess.java  ISqlQueryDao.java
core-frame/src/main/java/com/losy/common/domain/: BaseVo.java  CommonTree.java
core-frame/src/main/java/com/losy/common/exception/: LoginException.java  PermissionException.java
core-frame/src/main/java/com/losy/common/interceptor/: SecurityLoginFilter.java
core-frame/src/main/java/com/losy/common/multidatasource/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java  UseDefaultDataSoucreFilter.java
core-frame/src/main/java/com/losy/common/service/: ICommonService.java  ICommonTreeService.java  ISqlQueryService.java
core-frame/src/main/java/com/losy/common/springmvc/: CustomTimestampEditor.java  DataSourceSwitchInterceptor.java  DateConverter.java  MyCustomDateEditor.java  SpringMVCExceptionHandler.java
core-frame/src/main/java/com/losy/common/sql/: CommonTreeCreateTable.sql  CommonTreeSqlMapping.xml  commonMapping.xml
core-frame/src/main/java/com/losy/common/utils/: ConstantUtil.java  CookieUtils.java  ExcelOperate.java  FileOperate.java  HttpUtils.java  Kode3.java  MD5Util.java  ModelConverter.java  Page.java  SQLParamValidate.java  SessionKeys.java  SpringContextListener.java  XMLConfigReader.java
core-frame/src/main/sources/: log4j.xml
core-frame/src/main/sources/config/: applicationContext-basic.xml  applicationContext-cache.xml  default.properties  mybatis-config.xml
core-frame/src/test/java/com/losy/common/: AbstractBaseTest.java
core-web/: pom.xml
core-web/src/main/java/com/losy/common/aop/: PermissionMappingManager.java
core-web/src/main/java/com/losy/common/controller/: AttachmentController.java  CommonTreeController.java  LoginController.java  SessionValidationController.java
core-web/src/main/java/com/losy/common/dao/: IAttachmentDao.java
core-web/src/main/java/com/losy/common/domain/: Attachment.java
core-web/src/main/java/com/losy/common/service/: IAttachmentService.java  IMemcachedService.java
core-web/src/main/java/com/losy/springmvc/: AccessPermissionInterceptor.java
core-web/src/main/resources/: applicationContext-Servlet.xml  db.properties  sys.config.properties
core-web/src/main/webapp/: 404.jsp  accessDenied.jsp  code.jsp  error.jsp  home.jsp  imageCode.jsp  index.jsp  login.jsp  sessionTimeout.jsp
core-web/src/main/webapp/WEB-INF/: web.xml
core-web/src/main/webapp/attachment/: attachmentEdit.jsp  attachmentExample.jsp  attachmentList.jsp  attachmentUpload.jsp
core-web/src/main/webapp/common/: fn.jsp
core-web/src/main/webapp/css/: form.css  index.css  layout.css  searchbar2.css  style.css
core-web/src/main/webapp/datadict/: referTree.jsp  selectTree.jsp  treeEdit.jsp  treeList.jsp  trees.jsp
core-web/src/main/webapp/js/: common.js
core-web/src/main/webapp/js/highcharts/: highcharts.js
core-web/src/main/webapp/js/jquery-easyui-1.3.6/: jquery.easyui.min.js
core-web/src/main/webapp/js/jquery-easyui-1.3.6/plugins/: jquery.pagination.js
core-web/src/main/webapp/js/jspage/: jquery.pagenav.css  jquery.pagenav.js  jquery.pagenav_back.js
core-web/src/main/webapp/menu/: accessSetting.jsp  resourcesEdit.jsp  resourcesList.jsp  resourcesList2.jsp  resourcesTrees.jsp
core-web/src/main/webapp/userinfo/: linkUsers.jsp  permissionEdit.jsp  resetPassword.jsp  rolesEdit.jsp  rolesList.jsp  userInfoEdit.jsp  userInfoList.jsp  userInfoRolesEdit.jsp  usersRolesEdit.jsp  usersRolesList.jsp
core-web/src/test/java/: reloadfile.txt
core-web/src/test/resources/doc/: Highcharts-help.txt  jQuery ligerUI API.chm
losy_codegen/: build.xml  codeGen.properties
losy_codegen/src/: codeGen_default.properties  db.properties  log4j.properties
losy_codegen/src/code/entity/: ModelEntity.java  WorkFlow.java
losy_codegen/src/code/entity/common/: Attachment.java  CommonTree.java
losy_codegen/src/code/entity/security/: Authorities.java  AuthoritiesResources.java  Resources.java  Roles.java  RolesAuthorities.java  RolesResources.java  UserInfo.java  UserInfoRoles.java
losy_codegen/src/com/losy/codegen/annotation/: Column.java  JdbcType.java  Table.java
losy_codegen/src/com/losy/codegen/core/: AnnotationParser.java  CodeGenerator.java  CreateTableUtils.java
losy_codegen/src/com/losy/codegen/domian/: ColumnInfo.java  TableInfo.java
losy_codegen/src/com/losy/codegen/main/: Test.java
losy_codegen/src/com/losy/codegen/template/: controller.ftl  createtable.ftl  daoimpl.ftl  domain.ftl  edit.ftl  editEasyUI.ftl  interfacedao.ftl  interfaceservice.ftl  pagelist.ftl  pagelistEasyUI.ftl  serviceimpl.ftl  sqlMapping.ftl
losy_codegen/src/com/losy/codegen/utils/: DBUtils.java  JarTemplateLoad.java  ReadPropertiesUtil.java  StringUtils.java  TemplateUtils.java
workflow/: WorkFlowHandleUtils.java  pom.xml
workflow-designer/: pom.xml
workflow-designer/src/main/resources/: applicationContext-Servlet.xml  applicationContext-activiti.xml  db.properties  editor.html
workflow-designer/src/main/webapp/WEB-INF/: web.xml
workflow-designer/src/main/webapp/common/: fn.jsp  su.jsp
workflow-designer/src/main/webapp/model/: modelEntityEdit.jsp  modelEntityList.jsp
workflow-designer/src/main/webapp/modeler/diagram-viewer/: index.html
workflow-designer/src/main/webapp/modeler/editor/: oryx.debug.js  oryx.js
workflow/src/main/java/com/losy/bpmn/: MyProcess.bpmn  apply.bpmn
workflow/src/main/resources/: applicationContext-activiti.xml  db.properties
workflow/src/main/webapp/: index.jsp
workflow/src/main/webapp/WEB-INF/: web.xml
workflow/src/main/webapp/wf/: workFlowEdit.jsp  workFlowList.jsp
workflow/src/test/java/com/losy/test/: TestMain.java
(+104 files in other folders)
