<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.losy</groupId>
  <artifactId>core-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>core-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
     <dependency>
        <groupId>com.losy</groupId>
		<artifactId>core-frame</artifactId>
		<version>0.0.1-SNAPSHOT</version>      
    </dependency>
  </dependencies>
  <build>
    <finalName>core-web</finalName>
  </build>
</project>
