#加载其它properties文件,存在重复key时，最后的优先级最高，value值为classpath下路径加文件名，多个豆号隔开
include.properties=db.properties,sys.config.properties
#db.properties
#db default configuration , load by SystemContext.java

#include.xmlconfig=

#c3p0 configuration
#最小连接数
c3p0.minPoolSize=3
#最大连接数
c3p0.maxPoolSize=30
#初始化时获取连接数。Default:3
c3p0.initialPoolSize=3 
#最大空闲时间(秒),超时连接被丢弃,若为0则永不丢弃。Default: 0 
c3p0.maxIdleTime=25000
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
c3p0.acquireIncrement=3
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
c3p0.acquireRetryAttempts=30
#两次连接中间隔时间,单位毫秒。Default: 1000
c3p0.acquireRetryDelay=1000
#如果设为true那么在取得连接的同时将校验连接的有效性。Default:false
c3p0.testConnectionOnCheckin=true
#C3P0\u6D4B\u8BD5\u8868
c3p0.automaticTestTable=t_c3p0
#每相隔多少秒检查所有连接池中的空闲连接。Default: 0
c3p0.idleConnectionTestPeriod=5000
#当连接池连接耗尽时，客户端getConnection(),所等待的时间(毫秒)。default:0(无限时间,出现卡死现象)
c3p0.checkoutTimeout=3000



