#===================== sysconfig =========================
#xxwanadmin
super.pwd=554fd18de77c45ae3b1a9dade7754de4

#uploadBasePath=E\:/attachment/
cdpBasePath=http\://localhost\:8080/system/uf/



#=============== memcached config ===================#
use=false
serverlist=172.16.91.250:11211,172.16.91.250:11212
#=============== memcached config ===================#


